<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3y-wL-3io">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BoxLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-oM-ENa">
                                <rect key="frame" x="162.5" y="288.5" width="50" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-8X-44c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="P46-Bs-FH8" kind="show" id="QT0-rK-Gz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-9V-Jxs">
                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="H2G-tO-hOJ" kind="show" id="Ysp-Ut-BaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-hJ-U0z">
                                        <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                        <state key="normal" title="SwiftUI"/>
                                        <connections>
                                            <segue destination="EM8-tK-xyt" kind="show" id="oB8-0W-hmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUp-oM-ENa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XKh-oH-nJ5"/>
                            <constraint firstItem="LUp-oM-ENa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yy1-Ix-kaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9d-Ec-c5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="fPk-1b-sVC">
            <objects>
                <viewController id="P46-Bs-FH8" customClass="UpdateViewController" customModule="BoxLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7g-Pv-VYe"/>
                        <viewControllerLayoutGuide type="bottom" id="AN9-Js-ll2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGG-LW-pQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypv-5x-4Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-45"/>
        </scene>
        <!--SwiftUI View Controller-->
        <scene sceneID="XJz-mm-l2l">
            <objects>
                <viewController id="EM8-tK-xyt" customClass="SwiftUIViewController" customModule="BoxLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVF-8Z-QUu"/>
                        <viewControllerLayoutGuide type="bottom" id="fts-Bk-95R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q5-ZN-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzY-aR-6Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="13"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="uMs-nP-sRx">
            <objects>
                <viewController id="H2G-tO-hOJ" customClass="LayoutViewController" customModule="BoxLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8K-by-pKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bcB-BU-xlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0e-DF-VTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdD-k0-rs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QE-0S-3Rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3y-wL-3io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49f-Gz-TQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4oU-Vu-cEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NV-Nj-fSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
